#!/usr/bin/env python

PACKAGE = "main_node"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

fmt_enum = gen.enum([ gen.const("EU_enum", int_t, 0, "euler format"),
                        gen.const("RK_enum", int_t, 1, "runge-kutta format")],
                        "Enum of formats")

gen.add("fmt", int_t, 1, "Format of count", 0, 0, 1, edit_method=fmt_enum)

exit(gen.generate(PACKAGE, "main_node", "parameters"))